Command: ls, PID: 2963, Execution Time: 0.008316 seconds
Command: ls /home, PID: 2965, Execution Time: 0.003428 seconds
Command: echo hello world how are you, PID: 2967, Execution Time: 0.002503 seconds
Command: wc -l fib.c, PID: 2968, Execution Time: 0.007962 seconds
Command: wc -c fib.c, PID: 2970, Execution Time: 0.006885 seconds
Command: ls -R, PID: 2972, Execution Time: 0.007949 seconds
Command: ls -l, PID: 2974, Execution Time: 0.064493 seconds
Command: ./fib 40, PID: 2976, Execution Time: 2.903620 seconds
Command: ./helloworld, PID: 2978, Execution Time: 0.002833 seconds
Command: sort fib.c, PID: 2980, Execution Time: 0.012872 seconds
Command: uniq moths.txt, PID: 2982, Execution Time: 0.004653 seconds
Command: uniq months.txt, PID: 2984, Execution Time: 0.008045 seconds
Command: cat fib.c | wc -l, PID: 2992, Execution Time: 0.005401 seconds
Command: cat helloworld.c | grep print | wc -l, PID: 3033, Execution Time: 0.006092 seconds
Command: ./sh, PID: 3037, Execution Time: 0.001959 seconds
Command: #!/bin/bash
# This is a simple shell script

echo "Hello World!"
echo "How are you!"
./fib
gcc helloworld.c, PID: 3041, Execution Time: 106.803634 seconds
